{
  "name": "taste-of-health-ds",
  "version": "0.1.0",
  "private": true,
  "description": "Component library of the Taste of Health site (hybrid of theproof.com and cookingforpeanuts.com)",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "build": "node build.mjs && tsc -p tsconfig.json --emitDeclarationOnly"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.28.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^7.0.2"
  }
}
